# PhishSentinel

./: pom.xml
src/main/java/com/uts/: PhishSentinelApplication.java
src/main/java/com/uts/mapper/: UserMapper.java
src/main/java/com/uts/pojo/: User.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1_init.sql
